spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=que_tutorial
rabbitmq.exchange.name=exc_tutorial
rabbitmq.routing.key.name=routing_key_tutorial
rabbitmq.json.routing.name=json_routing_key_tutorial
rabbitmq.json.queue.name=json_que_tutorial
